name: autoais
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.9.24=h06a4308_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.15=h5eee18b_0
  - pip=24.2=py310h06a4308_0
  - python=3.10.15=he870216_1
  - readline=8.2=h5eee18b_0
  - setuptools=75.1.0=py310h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.44.0=py310h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - absl-py==2.1.0
      - aiohappyeyeballs==2.4.3
      - aiohttp==3.11.6
      - aiosignal==1.3.1
      - array-record==0.5.1
      - astunparse==1.6.3
      - async-timeout==5.0.1
      - attrs==24.2.0
      - babel==2.16.0
      - certifi==2024.8.30
      - charset-normalizer==3.4.0
      - chex==0.1.87
      - click==8.1.7
      - clu==0.0.12
      - colorama==0.4.6
      - contextlib2==21.6.0
      - datasets==3.1.0
      - dill==0.3.8
      - dm-tree==0.1.8
      - docstring-parser==0.16
      - editdistance==0.8.1
      - etils==1.10.0
      - filelock==3.16.1
      - flatbuffers==24.3.25
      - flax==0.10.1
      - frozenlist==1.5.0
      - fsspec==2024.9.0
      - future==1.0.0
      - gast==0.6.0
      - gin-config==0.5.0
      - google-pasta==0.2.0
      - grpcio==1.67.1
      - h5py==3.12.1
      - huggingface-hub==0.26.2
      - humanize==4.11.0
      - idna==3.10
      - immutabledict==4.2.0
      - importlib-resources==6.4.5
      - jax==0.4.35
      - jaxlib==0.4.35
      - jinja2==3.1.4
      - joblib==1.4.2
      - keras==3.6.0
      - libclang==18.1.1
      - lxml==5.3.0
      - markdown==3.7
      - markdown-it-py==3.0.0
      - markupsafe==3.0.2
      - mdurl==0.1.2
      - mesh-tensorflow==0.1.21
      - ml-collections==0.1.1
      - ml-dtypes==0.4.1
      - mpmath==1.3.0
      - msgpack==1.1.0
      - multidict==6.1.0
      - multiprocess==0.70.16
      - namex==0.0.8
      - networkx==3.4.2
      - nltk==3.9.1
      - numpy==2.0.2
      - nvidia-cublas-cu12==12.5.3.2
      - nvidia-cuda-cupti-cu12==12.5.82
      - nvidia-cuda-nvcc-cu12==12.5.82
      - nvidia-cuda-nvrtc-cu12==12.5.82
      - nvidia-cuda-runtime-cu12==12.5.82
      - nvidia-cudnn-cu12==9.3.0.75
      - nvidia-cufft-cu12==11.2.3.61
      - nvidia-curand-cu12==10.3.6.82
      - nvidia-cusolver-cu12==11.6.3.83
      - nvidia-cusparse-cu12==12.5.1.3
      - nvidia-nccl-cu12==2.21.5
      - nvidia-nvjitlink-cu12==12.5.82
      - nvidia-nvtx-cu12==12.4.127
      - opt-einsum==3.4.0
      - optax==0.2.3
      - optree==0.13.0
      - orbax-checkpoint==0.9.0
      - pandas==2.2.3
      - pillow==11.0.0
      - portalocker==2.10.1
      - promise==2.3
      - propcache==0.2.0
      - protobuf==3.20.3
      - pyarrow==18.0.0
      - pyglove==0.4.4
      - pytz==2024.2
      - pyyaml==6.0.2
      - regex==2024.11.6
      - requests==2.32.3
      - rich==13.9.4
      - rouge-score==0.1.2
      - sacrebleu==2.4.3
      - safetensors==0.4.5
      - scikit-learn==1.5.2
      - scipy==1.14.1
      - sentencepiece==0.2.0
      - seqio-nightly==0.0.18.dev20241110
      - simple-parsing==0.1.6
      - sympy==1.13.1
      - t5==0.9.4
      - tabulate==0.9.0
      - tensorboard==2.18.0
      - tensorboard-data-server==0.7.2
      - tensorflow==2.18.0
      - tensorflow-datasets==4.9.7
      - tensorflow-io-gcs-filesystem==0.37.1
      - tensorflow-metadata==1.16.1
      - tensorflow-text==2.18.0
      - tensorstore==0.1.67
      - termcolor==2.5.0
      - tfds-nightly==4.9.2.dev202308090034
      - threadpoolctl==3.5.0
      - tokenizers==0.20.3
      - toml==0.10.2
      - toolz==1.0.0
      - torch==2.5.1
      - torchaudio==2.5.1
      - torchvision==0.20.1
      - tqdm==4.67.0
      - transformers==4.46.2
      - triton==3.1.0
      - typing-extensions==4.12.2
      - tzdata==2024.2
      - urllib3==2.2.3
      - werkzeug==3.1.3
      - wrapt==1.16.0
      - xxhash==3.5.0
      - yarl==1.17.2
      - zipp==3.20.2
prefix: /home/ganesh/vishak/miniconda3/envs/autoais
